GOOGLE_API_KEY=AIzaSyDIk7cgWkIxRRwjODRfbBgAK3ozTEJiVyk
MONGODB_URI=mongodb+srv://arjunrajputcsh23:SbKB4b3JCOF9LPw0@cluster0.sacrqhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnmlkjhgfdsapoiuytrewq
NEXTAUTH_SECRET=2yBgL0DpJlKc4uaA0NCtwx/jWRVAB/uim+YnE97fVu0=
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=classroomaismart@gmail.com
EMAIL_APP_PASSWORD=doly zkni qzqu apla
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=661200308775-31a9qmtrsgemca0vod1qe3lclm9nkgmk.apps.googleusercontent.com
GOOGLE_CLIENT_ID=661200308775-31a9qmtrsgemca0vod1qe3lclm9nkgmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=706450365251289
FACEBOOK_CLIENT_SECRET=058672df0ba9d91eafd8b273fab091a4
GITHUB_CLIENT_ID=Ov23liVkMYNqbDCKLIWd
GITHUB_CLIENT_SECRET=12cfae219fca40164038af04b026a066d547a2b2
LINKEDIN_CLIENT_ID=86xd8m7y8ut7f4
LINKEDIN_CLIENT_SECRET=WPL_AP1.8D8pfppRDcuzGTBG.swGBrQ==
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDIk7cgWkIxRRwjODRfbBgAK3ozTEJiVyk
